.add-item-params {
    //flex: 1;
    margin-right: 20px;
}

.add-item-params .MuiOutlinedInput-root {
    background-color: #1A237E;
    color: white;
}

.add-item-params .MuiOutlinedInput-input {
    color: white;
}

.add-item-params .MuiInputLabel-root {
    color: white;
}

.add-item-params .MuiOutlinedInput-root fieldset {
    border-color: #3949AB;
}

.add-item-params .MuiOutlinedInput-root:hover fieldset {
    border-color: #5C6BC0;
}

.add-item-params .MuiOutlinedInput-root.Mui-focused fieldset {
    border-color: #7986CB;
}
