@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

.list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    font-family: 'Montserrat, Arial, sans-serif';

    .item-details {
      flex: 1;
      
      .item-info {
        font-size: 0.9em;
        color: #151515;
        font-family: 'Montserrat, Arial, sans-serif';
        max-width: 250px;
        white-space: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }
    }
}