.main-screen {
    display: flex;
    height: 100vh;
    width: 100vw;
    //padding: 20px;
    background-color: white;
    color: #fff;
}

.right-panel-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}