@primary-color: #1e2a78; // Background color
@secondary-color: #ffffff; // Text color
@accent-color: #f39229; // Highlights color
@light-blue: #3b4cc3; // Items/panels color
@border-color: #ccc; // Border color

body {
  background-color: @primary-color;
  color: @secondary-color;
  font-family: 'Arial', sans-serif;
}