.top-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    margin: 8px;
    background-color: #003366;
    color: white;
    border-radius: 8px;
    font-family: 'Montserrat', Arial, sans-serif;
    width: 100%;
  
    .statistic {
      font-size: 1.2em;
      font-weight: bold;
    }
}